# spring-all-study

./: README.md  pom.xml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/java/com/qxk/springall/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin/spring-boot-admin-server/src/test/java/com/qxk/springall/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-autoconfigure/: README.md  pom.xml
spring-boot-autoconfigure/spring-boot-autoconfigure-backport/: pom.xml
spring-boot-autoconfigure/spring-boot-autoconfigure-backport/src/main/java/com/qxk/springall/springbootautoconfigurebackport/: GreetingAutoConfiguration.java  GreetingBeanFactoryPostProcessor.java
spring-boot-autoconfigure/spring-boot-autoconfigure-jar/: pom.xml
spring-boot-autoconfigure/spring-boot-autoconfigure-jar/src/main/java/com/qxk/springall/springbootautoconfigurejar/: GreetingAutoConfiguration.java
spring-boot-autoconfigure/spring-boot-hello/: pom.xml
spring-boot-autoconfigure/spring-boot-hello/src/main/java/com/qxk/springall/springboothello/: GreetingApplicationRunner.java
spring-boot-autoconfigure/src/main/java/com/qxk/springall/springbootautoconfigure/: SpringBootAutoconfigureApplication.java  YapfEnvironmentPostProcessor.java
spring-boot-autoconfigure/src/main/resources/: application.properties  yapf.properties
spring-boot-autoconfigure/src/test/java/com/qxk/springall/springbootautoconfigure/: SpringBootAutoconfigureApplicationTests.java
spring-boot-autoconfigure/test-spring-boot-starter/: pom.xml
spring-boot-config/: README.md  pom.xml
spring-boot-config/src/main/java/com/qxk/springall/springbootconfig/: SpringConfigApplication.java
spring-boot-config/src/main/java/com/qxk/springall/springbootconfig/bean/: ConfigBean.java  CustomConfigBean.java
spring-boot-config/src/main/resources/: application.properties
spring-boot-config/src/test/java/com/qxk/springall/springbootconfig/: SpringConfigApplicationTests.java
spring-boot-data-jpa/: README.md  pom.xml
spring-boot-data-jpa/src/main/java/com/qxk/springall/springbootdatajpa/: SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/java/com/qxk/springall/springbootdatajpa/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
spring-boot-data-jpa/src/main/java/com/qxk/springall/springbootdatajpa/repository/: BaseRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-data-jpa/src/test/java/com/qxk/springall/springbootdatajpa/: SpringBootDataJpaApplicationTests.java
spring-boot-multi-datasource/: README.md  pom.xml
spring-boot-multi-datasource/src/main/java/com/qxk/springall/springbootmultidatasource/: SpringBootMultiDatasourceApplication.java
spring-boot-multi-datasource/src/test/java/com/qxk/springall/springbootmultidatasource/: SpringBootMultiDatasourceApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/qxk/springall/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka/spring-cloud-eureka-client/src/test/java/com/qxk/springall/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka/spring-cloud-ribbon/: pom.xml
spring-cloud-eureka/spring-cloud-ribbon/src/main/java/com/qxk/springall/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-feign/: README.md  pom.xml
spring-cloud-feign/src/main/java/com/qxk/springall/springcloudfeign/: CustomerRunner.java  SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/qxk/springall/springcloudfeign/integration/: CoffeeOrderService.java  CoffeeService.java
spring-cloud-feign/src/main/java/com/qxk/springall/springcloudfeign/model/: Coffee.java  CoffeeOrder.java  NewOrderRequest.java  OrderState.java
spring-cloud-feign/src/main/java/com/qxk/springall/springcloudfeign/support/: CustomConnectionKeepAliveStrategy.java  MoneyDeserializer.java  MoneySerializer.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/com/qxk/springall/springcloudfeign/: SpringCloudFeignApplicationTests.java
spring-cloud-sleuth/: README.md  pom.xml
spring-cloud-sleuth/sleuth-waiter-service/: pom.xml
spring-cloud-sleuth/sleuth-waiter-service/src/main/java/com/qxk/springall/sleuthwaiterservice/: SleuthWaiterServiceApplication.java
spring-cloud-sleuth/sleuth-waiter-service/src/main/resources/: application.properties
spring-cloud-sleuth/sleuth-waiter-service/src/test/java/com/qxk/springall/sleuthwaiterservice/: SleuthWaiterServiceApplicationTests.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/: SpringCloudSleuthApplication.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/controller/: CoffeeController.java  CoffeeOrderController.java  PerformanceInteceptor.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/integration/: Barista.java  Customer.java  OrderListener.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/service/: CoffeeOrderService.java  CoffeeService.java
spring-cloud-sleuth/src/main/java/com/qxk/springall/springcloudsleuth/support/: CoffeeIndicator.java  (+4 more)
spring-cloud-sleuth/src/main/resources/: application.properties
spring-cloud-sleuth/src/test/java/com/qxk/springall/springcloudsleuth/: SpringCloudSleuthApplicationTests.java
(+306 files in other folders)
