server.port=0

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

management.endpoint.health.show-details=always

#zookeeper用的配置
#spring.cloud.zookeeper.connect-string=localhost:2181