server.port=0

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

management.endpoint.health.show-details=always

#consul用的配置
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-ip-address=true

#zookeeper用的配置
#spring.cloud.zookeeper.connect-string=localhost:2181