<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qxk.springall</groupId>
  <artifactId>test-spring-boot-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-spring-boot-starter Maven Webapp</name>
  <description>Spring Boot Starter Test</description>

  <dependencies>
    <dependency>
      <groupId>com.qxk.springall</groupId>
      <artifactId>spring-boot-autoconfigure-jar</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.qxk.springall</groupId>
      <artifactId>spring-boot-hello</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
